# -*- mode: sh -*-

MAIL_CMD=mutt

NEW_USER_EMAIL_SUBJECT="Login details for $NGGROUP_SERVER_NAME"

as_li () {
    echo "<li>" "$1" "</li>"
}

as_link () {
    echo "<a href='$NGGROUP_SERVER_ROOT_URL/$1'>$1 on $NGGROUP_SERVER_NAME</a>"
}

as_mail_link () {
    echo "<a href='mailto:$1'>$1</a>"
}

send_email () {
# send_email $email $subject $message $cc
    if $SEND_EMAILS ;
    then
	"$MAIL_CMD" -e "set content_type=text/html" -s "$2" -c "$3" "$1" "$4"
    else
	echo "
To: $2
Cc: $4
Subject: $2
$3
"
    fi
}

email () {
    if [ $($SEND_EMAILS) ] && [ ! $(which "$MAIL_CMD") ];
    then
	echo "Error: cannot email - no \`$MAIL_CMD\` installed"
	return 1
    fi


    NGGROUP_EMAIL_ADDRESS="$2"
    case $1 in
	new_user )
	    NGGROUP_EMAIL_NAME="$3"
	    NGGROUP_EMAIL_USERNAME="$4"
	    NGGROUP_EMAIL_PASSWORD="$5"
	    NGGROUP_EMAIL_LINKS=()
	    NGGROUP_EMAIL_LINKS_COUNT=0
	    NGGROUP_SERVER_ADMIN_EMAIL_LINK=$(as_mail_link $NGGROUP_SERVER_ADMIN_EMAIL)
	    for link in $6;
	    do
		NGGROUP_EMAIL_LINKS[$NGGROUP_EMAIL_LINKS_COUNT]=$(as_li "$(as_link $link)")
		NGGROUP_EMAIL_LINKS_COUNT=$(( $NGGROUP_EMAIL_LINKS_COUNT + 1 ))
	    done

	    send_email "$NGGROUP_EMAIL_ADDRESS" "$NEW_USER_EMAIL_SUBJECT" "
<p>Hi ${NGGROUP_EMAIL_NAME},</p>

<p>Please find attached your login details for <em>${NGGROUP_SERVER_NAME}</em>.</p>

<p>Details are as follows:</p>
<ul>
    <li>Username: <code>${NGGROUP_EMAIL_USERNAME}</code></li>
    <li>Password: <code>${NGGROUP_EMAIL_PASSWORD}</code></li>
</ul>

<p>Sites available:</p>
<ul>
${NGGROUP_EMAIL_LINKS}
</ul>
</p>

<p>Please note that this is an automated message and as such, any replies are not attended to. Please email sysadmin at ${NGGROUP_SERVER_ADMIN_EMAIL_LINK} instead.</p>
" "$NGGROUP_SERVER_ADMIN_EMAIL"
	    ;;
    esac
}
