# -*- mode: sh -*-

MAIL_CMD=mutt
ADMIN_USER=jamie

as_li () {
    echo "<li>" "$1" "</li>"
}

as_link () {
    echo "<a href='$NGGROUP_SERVER_ROOT_URL/$1'>$1 on $NGGROUP_SERVER_NAME</a>"
}

as_mail_link () {
    echo "<a href='mailto:$1'>$1</a>"
}

get_email_from_user () {
    user_file=$(printf "$USER_DIR_FORMAT" "$1")
    echo "$(cut -d, -f3 $user_file) "
}

send_email () {
    # send_email $email $subject $message $cc $headers $bcc
    to_field="$1"
    subject_field="$2"
    cc_field="$4"
    body_content="$3
<p><strong style='font-size: 85%'>Please note that this is an automated message and as such, any replies are not attended to. Please email sysadmin at ${NGGROUP_SERVER_ADMIN_EMAIL_LINK} instead.</strong></p>
"
    header_content="set content_type=text/html; $5"
    bcc_field="$6"

    if [ $($SEND_EMAILS) ] && [ ! $(which "$MAIL_CMD") ];
    then
	echo "Error: cannot email - no \`$MAIL_CMD\` installed"
	return 1
    fi

    if ! $TESTING && $SEND_EMAILS;
    then
       echo "$body_content" | sudo -u "$ADMIN_USER" "$MAIL_CMD" -e "$header_content" -s "$subject_field" -c "$cc_field" -b "$bcc_field" "$to_field"
    elif ! $TESTING;
    then
	echo "
To: $to_field
Cc: $cc_field
Bcc: $bcc_field
Subject: $subject_field
Headers: $header_content
------------------------
$body_content

************************"
    fi
}

email () {
    NGGROUP_EMAIL_ADDRESS="$2"
    email_cmd=$(printf $EMAILS_DIR_FORMAT $1)
    if [ -e "$email_cmd" ];
    then
        $email_cmd $1 $2 $3 $4 $5 $6
    else
        echo "Error: $1 is not a valid email command"
    fi
}
